# ERP_Project

./: ERP_Project.sln
ERP_Project.Business/: ERP_Project.Business.csproj
ERP_Project.Business/Abstract/Service/: ICalisanService.cs  IMapperService.cs  IOturumService.cs
ERP_Project.Business/Abstract/UnitOfWork/: IUnitOfWork.cs
ERP_Project.Business/Concrete/Manager/: AutoMapperManager.cs  CalisanManager.cs  OturumManager.cs
ERP_Project.Business/Concrete/UnitOfWork/: UnitOfWork.cs
ERP_Project.Business/Concrete/Utilities/AutoMapperProfiles/CalisanProfiles/: CalisanGirisProfile.cs  CalisanKategoriProfile.cs  CalisanKayitProfile.cs  CalisanProfile.cs
ERP_Project.DataAccess/: ERP_Project.DataAccess.csproj
ERP_Project.DataAccess/Abstraction/: IBaseDal.cs  ICalisanDal.cs  ICalisanKategoriDal.cs
ERP_Project.DataAccess/Migrations/: 20210101162738_InitialCreate.Designer.cs  20210101162738_InitialCreate.cs  ProjectContextModelSnapshot.cs
ERP_Project.Entity/Abstract/: IEntity.cs
ERP_Project.Entity/Concrete/CalisanEntities/: Calisan.cs  CalisanKategori.cs
ERP_Project.Model/: ERP_Project.Model.csproj
ERP_Project.Model/DTO/CalisanDTOs/: CalisanDTO.cs  CalisanGirisDTO.cs  CalisanKategoriDTO.cs  CalisanKayitDTO.cs
ERP_Project.UI/: ERP_Project.UI.csproj  Program.cs  Startup.cs
ERP_Project.UI/Controllers/: HomeController.cs
ERP_Project.UI/Models/: ErrorViewModel.cs
ERP_Project.UI/Properties/: launchSettings.json
ERP_Project.UI/Views/: _ViewImports.cshtml
ERP_Project.UI/Views/Home/: Giris.cshtml
ERP_Project.UI/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
