<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP_Project.DataAccess\ERP_Project.DataAccess.csproj" />
    <ProjectReference Include="..\ERP_Project.Entity\ERP_Project.Entity.csproj" />
    <ProjectReference Include="..\ERP_Project.Model\ERP_Project.Model.csproj" />
  </ItemGroup>

</Project>
